DECLARE
   v_deptno   number;
   v_loc    VARCHAR2 (50);
   v_dname    VARCHAR2 (50);
   v_Mgr     Number(10);
   
   CURSOR cur_c
   IS
      SELECT A.Manager_id AS Manager,B.STREET_ADDRESS||', '||B.CITY AS ADDRESS
        FROM DEPARTMENTS A,LOCATIONS B
       WHERE DEPARTMENT_ID = APEX_APPLICATION.g_x01
       AND A.LOCATION_ID=B.LOCATION_ID;
BEGIN
   FOR c IN cur_c
   LOOP
        v_Mgr := c.Manager;
        v_loc := c.ADDRESS;
   END LOOP;

   OWA_UTIL.mime_header ('text/xml', FALSE);
   HTP.p ('Cache-Control: no-cache');
   HTP.p ('Pragma: no-cache');
   OWA_UTIL.http_header_close;
   HTP.prn ('<body>');
   HTP.prn ('<desc>this xml genericly sets multiple items</desc>');
   HTP.prn ('<item id="'||APEX_APPLICATION.g_x02||'">'|| v_Mgr || '</item>');
   HTP.prn ('<item id="'||APEX_APPLICATION.g_x03||'">'|| v_loc || '</item>');
   HTP.prn ('</body>');
EXCEPTION
   WHEN OTHERS
   THEN
      OWA_UTIL.mime_header ('text/xml', FALSE);
      HTP.p ('Cache-Control: no-cache');
      HTP.p ('Pragma: no-cache');
      OWA_UTIL.http_header_close;
      HTP.prn ('<body>');
      HTP.prn ('<desc>this xml genericly sets multiple items</desc>');
      HTP.prn ('<item id="'||APEX_APPLICATION.g_x02||'">'|| SQLERRM || '</item>');
      HTP.prn ('</body>');
END;


--Java Script--
apex.server.process ("ABC",   
{
    x01: $v('P35_DEPARTMENT_ID'),
    x02: 'P35_DEPARTMENT_NAME',
    x03: 'P35_LOCATION',
},
 { 
  dataType: 'xml',
  loadingIndicator: '#P35_DEPARTMENT_NAME,#P35_LOCATION',
  success: function(gReturn)
    {
            var l_Count = gReturn.getElementsByTagName("item").length;
            for(var i = 0;i<l_Count;i++){
            var l_Opt_Xml = gReturn.getElementsByTagName("item")[i];
            var l_ID = l_Opt_Xml.getAttribute('id');
            var l_El = apex.item(l_ID);
                if(l_Opt_Xml.firstChild){
                var l_Value = l_Opt_Xml.firstChild.nodeValue;
            }else{
                var l_Value = '';
            }
            if(l_El){
                if(l_El.tagName == 'INPUT'){
                    $s(l_ID,l_Value);
                }else if(l_El.tagName == 'SPAN' && 
                l_El.className == 'grabber'){
                    l_El.parentNode.innerHTML = l_Value;
                    l_El.parentNode.id = l_ID;
                }else{
                    $s(l_ID,l_Value);
                }            
            }        
         }    
  }
});

--- ***------

APPLICATION PROCESS: 
NAME OF APPLICATION PROCESS : GET_NAME



declare
    v_ename varchar2(100);
begin
   select 
          ename into v_ename 
   from 
          emp 
   where 
          empno = APEX_APPLICATION.g_x01;
HTP.P(v_ename);

exception when others then 
null;
end;


FUNCTION AND GLOBAL VARIABLE: CREATE FUNCTION 

function get_name() {
    apex.server.process("GET_NAME", 
        {
            x01: $v('P97_EMP_ID')
        }, 
        { 
            dataType: 'text',
            success: function(pData) {
                $s('P97_EMP_NAME', pData);
            },
            error: function(request, status, error) {
                console.error("Error making AJAX request:", status, error);
            }
        }
    );
}


CALL THIS FUNCTION: 

ON P97_EMP_ID => CUSTOM ATTRIBUTE 

onchange="get_name();"




