# tnsnames.ora Network Configuration File: E:\Database19c\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.

LISTENER_ORCL =
  (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))


ORACLR_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
    (CONNECT_DATA =
      (SID = CLRExtProc)
      (PRESENTATION = RO)
    )
  )

ORCL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = LOCALHOST)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ORCL)
    )
  )

ORACLR_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
    (CONNECT_DATA =
      (SID = CLRExtProc)
      (PRESENTATION = RO)
    )
  )

JERP_TEST=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=203.188.245.58)
      (PORT=2500)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=JERPTEST)
    )
  )

JERP_PROD =
(DESCRIPTION =
 (ADDRESS = (PROTOCOL = TCP)(HOST = 203.188.245.58)(PORT = 8114))
  (CONNECT_DATA =
   (SERVER = DEDICATED)
   (SERVICE_NAME = JERPPROD)
 )
)


LOCAL_JERP_DEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 203.188.245.58)(PORT = 2500))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = JERPDEV)
    )
  )

LOCAL_JERP_TEST = 
  (DESCRIPTION = 
    (ADDRESS = 
      (PROTOCOL = TCP)
      (HOST = 192.168.2.134)
      (PORT = 2500)
    )
    (CONNECT_DATA = 
      (SERVER = dedicated)
      (SERVICE_NAME = JERPTEST)
    )
  )

LOCAL_JERP_DBDEV = 
  (DESCRIPTION = 
    (ADDRESS = 
      (PROTOCOL = TCP)
      (HOST = 192.168.2.134)
      (PORT = 2500)
    )
    (CONNECT_DATA = 
      (SERVER = default)
      (SERVICE_NAME = JERPDBDEV)
    )
  )

LOCAL_JERP_PROD=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=192.168.5.11)
      (PORT=8114)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=JERPPROD)
    )
  )

LOCAL_JERP_TEST=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=192.168.5.11)
      (PORT=8114)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=JERPTEST)
    )
  )

DNA_DEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 203.188.246.137)(PORT = 1212))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = DNADEV)
    )
  )

